<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="false"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:foregroundGravity="center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center"
    app:layout_anchorGravity="center_horizontal">

    <TextView
        android:id="@+id/tvDateEventPast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2021-12-06 20:00"
        android:textAlignment="center"
        android:textColor="@color/base_text"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDateEventPast"
        tools:layout_editor_absoluteX="92dp">

        <ImageView
            android:id="@+id/ivHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="VS"
            android:textColor="@color/base_text"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/ivAwayTeam"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/ivHomeTeam"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            app:layout_constraintStart_toEndOf="@+id/ivHomeTeam"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tvAwayTeam"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/base_text"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvHomeTeam"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tvHomeTeam"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Everton"
            android:textAlignment="center"
            android:textColor="@color/base_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tvHomeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="16"
            android:textColor="@color/base_text"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tvAwayScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:text="16"
            android:textColor="@color/base_text"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/tvHomeScore"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
        tools:layout_editor_absoluteX="-16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>